<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">

  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!------- Header -------->
  <header id="header" class="fixed-top">
    <div>

      <nav id="navbar" class="navbar order-last order-lg-0" style="margin-bottom: 20px;">
        <ul>
          <h1 class="logo me-auto me-lg-0"><a href="index.html" style="font-size: 27px;">Cristine</a></h1>
          <li><a href="index.html" style="margin-left: 800px;">Home</a></li>
          <li><a class="active" href="projects.html">Projects</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>

    </div>

  </header><!-- End Header -->



<div class="section-title" style="margin-top: 50px;">
  <h2>Projects</h2>
</div>


 <!---------- Gallery ----------->

<div class="tz-gallery">

        <div class="row" style="margin-right: 20px;">
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="assets/img/1.png">
                    <img src="assets/img/1.png" alt="Website Recipe">
                </a>

                 <div class="caption">
                        <h3><a href="recipe/index.html"> Délicieuse Cooking Website </a></h3>
                        <p>Délicieuse Cooking Website is a final project that I made in my 2nd year in college, which was made using HTML and CSS.</p>
                  </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="assets/img/bie.png">
                    <img src="assets/img/bie.png" alt="Zombie Game">
                </a>

                <div class="caption">
                        <h3><a>Zombie Shooter</a></h3>
                        <p>Zombie Shooter is a game that we made in our 3rd year. It was inspired by the classic game called Space Invaders in 1978. This game was made using PyGame.</p>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="assets/img/go1.png">
                    <img src="assets/img/go1.png" alt="goMovie Website">
                </a>

                <div class="caption">
                        <h3><a href="https://go-movie1.000webhostapp.com/User%20Side/index.php">goMovie Booking Ticket Website</a></h3>
                        <p>goMovie Booking Ticket Website is a project that we made using PHP and JavaScript.</p>
                </div>
            </div>      
        </div>

    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>


<!-- End Gallery -->






   <!------------Footer ---------->
 <footer id="footer">
    <div class="container">
      <div class="copyright">
        <a href="index.html" style="color: #f5a05b; font-size: 20px;">cristine</a> <br><br>
        &copy; Copyright 2021. All Rights Reserved
      </div>
    </div>
  </footer><!-- End  Footer -->


</body>

</html>